hatchBrownsTest/hatchBrownsTest/Views/GalleryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters = "clr-namespace:hatchBrownsTest.Converters"
             x:Class="hatchBrownsTest.Views.GalleryView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BytesToImageConverter x:Key="ToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <CollectionView x:Name="Photos" ItemsSource="{Binding Photos}"
                    EmptyView="{Binding}" RemainingItemsThreshold="5"
                    RemainingItemsThresholdReachedCommand="{Binding LoadMore}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="3"
                             HorizontalItemSpacing="0" />
        </CollectionView.ItemsLayout>
    </CollectionView>
    <CollectionView.ItemTemplate>
        <DataTemplate x:DataType="models:Photo">
            <Grid>
                <Image Aspect="AspectFill" Source="{Binding Bytes,
                    Converter={StaticResource ToImage}}" HeightRequest="120" />
            </Grid>
        </DataTemplate>
    </CollectionView.ItemTemplate>
    <CollectionView.EmptyViewTemplate>
        <DataTemplate x:DataType="vm:"GalleryViewModel">
            <Grid>
                <ActivityIndicator IsVisible="{Binding IsBusy}" />
                <Label Text="No photos to import could be found"
                       IsVisible="{Binding IsNotBusy}" HorizontalOptions="Center"
                       VerticalOptions="Center" HorizontalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </CollectionView.EmptyViewTemplate>
</ContentPage>
